{
  "name": "the-standardizer",
  "version": "1.0.1",
  "description": "Standardizes social API data models",
  "main": "index.js",
  "scripts": {
    "build": "npm run prepublish",
    "prepublish": "babel --loose all ./src/ -d ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artnotfound/the-standardizer.git"
  },
  "author": "manny404",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artnotfound/the-standardizer/issues"
  },
  "homepage": "https://github.com/artnotfound/the-standardizer#readme",
  "dependencies": {
    "moment": "^2.11.1"
  },
  "devDependencies": {
    "babel": "~5.8.23"
  }
}
